{
  "name": "@intlify/routing",
  "description": "The i18n routing libraries",
  "version": "0.0.0",
  "author": {
    "name": "kazuya kawaguchi",
    "email": "kawakazu80@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/inlitify/routing/issues"
  },
  "changelog": {
    "labels": {
      "Type: Feature": ":star: Features",
      "Type: Bug": ":bug: Bug Fixes",
      "Type: Security": ":lock: Security Fixes",
      "Type: Performance": ":chart_with_upwards_trend: Performance Fixes",
      "Type: Improvement": ":zap: Improvement Features",
      "Type: Breaking": ":boom: Breaking Change",
      "Type: Deprecated": ":warning: Deprecated Features",
      "Type: I18n": ":globe_with_meridians: Internationalization",
      "Type: A11y": ":wheelchair: Accessibility",
      "Type: Documentation": ":pencil: Documentation"
    }
  },
  "devDependencies": {
    "@intlify/eslint-plugin-vue-i18n": "^1.3.0",
    "@secretlint/secretlint-rule-preset-recommend": "^4.1.3",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.0.4",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.7.1",
    "globby": "^12.0.2",
    "happy-dom": "^6.0.3",
    "jiti": "^1.14.0",
    "js-yaml": "^4.1.0",
    "lint-staged": "^12.1.2",
    "node-actionlint": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "pathe": "^0.3.2",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "vite": "^3.0.0",
    "secretlint": "^4.1.3",
    "typescript": "^4.7.4",
    "vue-eslint-parser": "^8.0.1",
    "yorkie": "^2.0.0"
  },
  "engines": {
    "node": ">= 12"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{json,md,yml}": [
      "prettier --write"
    ],
    "*.{js,vue}": [
      "prettier --write",
      "eslint --fix --ext .js,.vue"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write",
      "eslint --fix --ext .ts"
    ],
    "*": [
      "secretlint"
    ]
  },
  "pnpm": {
    "overrides": {
      "vite": "^3.0.0",
      "vue-demi": "^0.12.1",
      "vue-i18n-routing": "workspace:*",
      "@intlify/vue-i18n-bridge": "^0.3.5",
      "@intlify/vue-router-bridge": "^0.3.5"
    }
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intlify/routing.git"
  },
  "packageManager": "pnpm@7.4.0",
  "scripts": {
    "force": "pnpm build && pnpm clean && pnpm i --force",
    "build": "pnpm switch:vue3 && ./scripts/build.sh",
    "build:vue2": "pnpm switch:vue2 && pnpm --filter playground-vue2 build",
    "build:vue3": "pnpm switch:vue3 && pnpm --filter playground-vue3 build",
    "build:docs": "pnpm --filter vue-i18n-routing build:docs",
    "clean": "run-p clean:*",
    "clean:dist": "run-p clean:dist:* && rimraf node_modules/.pnpm",
    "clean:dist:vue2": "rimraf playground/vue2/dist && rimraf playground/vue2-options/dist",
    "clean:dist:vue3": "rimraf playground/vue3/dist && rimraf playground/vue3-options/dist",
    "clean:mod": "run-p clean:mod:*",
    "clean:mod:vue2": "rimraf playground/vue2/node_modules && rimraf playground/vue2-options/node_modules",
    "clean:mod:vue3": "rimraf playground/vue3/node_modules && rimraf playground/vue3-options/node_modules",
    "bump": "./scripts/bump.sh",
    "dev": "pnpm --filter vue-i18n-routing dev",
    "fix": "run-p lint:fix format:fix",
    "format:fix": "run-p \"format:prettier --write\"",
    "format:prettier": "prettier --config .prettierrc --ignore-path .prettierignore '**/*.{js,json,html}'",
    "lint": "run-p lint:action lint:codes lint:i18n:*",
    "lint:action": "node-actionlint",
    "lint:codes": "eslint --config .eslintrc.js --ext .js,.mjs,.ts,.vue ./packages",
    "lint:i18n:vue2": "cross-env LINT_I18N=vue2 eslint --config .eslintrc-i18n.js --ext .js,.mjs,.ts,.vue,.json ./playground/vue2",
    "lint:i18n:vue3": "cross-env LINT_I18N=vue3 eslint --config .eslintrc-i18n.js --ext .js,.mjs,.ts,.vue,.json ./playground/vue3",
    "lint:fix": "run-p \"lint:codes --fix\" \"lint:i18n:vue3 --fix\" \"lint:i18n:vue2 --fix\"",
    "lint:secret": "npx secretlint \"**/*\"",
    "play:vue2": "pnpm switch:vue2 && pnpm --filter playground-vue2 dev",
    "play:vue2:options": "pnpm switch:vue2 && pnpm --filter playground-vue2-options dev",
    "play:vue3": "pnpm switch:vue3 && pnpm --filter playground-vue3 dev",
    "play:vue3:options": "pnpm switch:vue3 && pnpm --filter playground-vue3-options dev",
    "switch:vue2": "npx vue-i18n-switch 8 && npx vue-router-switch 3 && vue-demi-switch 2",
    "switch:vue3": "npx vue-i18n-switch 9 && npx vue-router-switch 4 && vue-demi-switch 3",
    "preinstall": "node ./scripts/preinstall.mjs",
    "release": "./scripts/release.sh",
    "typecheck": "pnpm switch:vue3 && pnpm --filter vue-i18n-routing typecheck",
    "test": "pnpm typecheck && run-s \"test:unit\" \"test:unit:vue2\"",
    "test:unit": "pnpm switch:vue3 && cross-env TEST_TARGET=vue3 pnpm --filter vue-i18n-routing test",
    "test:unit:vue2": "pnpm switch:vue2 && cross-env TEST_TARGET=vue2 pnpm --filter vue-i18n-routing test",
    "test:watch": "pnpm switch:vue3 && cross-env TEST_TARGET=vue3 pnpm --filter playground-vue3 test:watch",
    "teest:cover": "pnpm switch:vue3 && cross-env TEST_TARGET=vue3 && pnpm --filter playground-vue3 test:cover"
  },
  "workspaces": [
    "packages/*",
    "playground/*"
  ]
}
