{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "vue-i18n-routing": ["./node_modules/vue-i18n-routing/dist/vue-i18n-routing.d.ts"],
    }
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
